{
  "_HttpStatusCode-DjTx85av.js": {
    "file": "assets/HttpStatusCode-DjTx85av.js",
    "name": "HttpStatusCode"
  },
  "_index-CXFvkzmT.js": {
    "file": "assets/index-CXFvkzmT.js",
    "name": "index",
    "imports": [
      "_web-4GLkNTJZ.js"
    ]
  },
  "_web-4GLkNTJZ.js": {
    "file": "assets/web-4GLkNTJZ.js",
    "name": "web"
  },
  "src/routes/[...404].tsx?pick=default&pick=$css": {
    "file": "assets/_...404_-Vr_J9NBG.js",
    "name": "_...404_",
    "src": "src/routes/[...404].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-4GLkNTJZ.js",
      "_index-CXFvkzmT.js",
      "_HttpStatusCode-DjTx85av.js"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-B2wIn520.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-4GLkNTJZ.js"
    ],
    "css": [
      "assets/index-DBu-H_T7.css"
    ]
  },
  "src/routes/johanna.tsx?pick=default&pick=$css": {
    "file": "assets/johanna-D0wIM0Vd.js",
    "name": "johanna",
    "src": "src/routes/johanna.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-4GLkNTJZ.js",
      "_index-CXFvkzmT.js"
    ]
  },
  "virtual:#vinxi/handler/client": {
    "file": "assets/client-DiWbauak.js",
    "name": "client",
    "src": "virtual:#vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_index-CXFvkzmT.js",
      "_web-4GLkNTJZ.js",
      "_HttpStatusCode-DjTx85av.js"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx?pick=default&pick=$css",
      "src/routes/index.tsx?pick=default&pick=$css",
      "src/routes/johanna.tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-PLFeV_2X.css"
    ]
  }
}